#### Copy .env_sample to .env file and fill the variables

REACT_APP_STREAMING_URI = ""
REACT_APP_STREAMING_TOKEN = ""
REACT_APP_STREAMING_TOPIC_NAME = ""

REACT_APP_ASTRA_DB_ID = ""
REACT_APP_ASTRA_DB_REGION = ""
REACT_APP_ASTRA_DB_KEYSPACE = ""
REACT_APP_ASTRA_DB_APPLICATION_TOKEN = ""

REACT_APP_ORD_ID = "org1"