#### ATTENTION: Variables for the React App have to be defined in the .env file inside the "/frontend" folder
# Variables for Producer

# Astra Streaming Variables

STREAMING_URI = ""
STREAMING_TOKEN = ""
STREAMING_TOPIC_NAME = ""

# Astra DB Variables

ASTRA_DB_ID = ""
ASTRA_DB_REGION = ""
ASTRA_DB_KEYSPACE = ""
ASTRA_DB_APPLICATION_TOKEN = ""